@import "./colores.scss";

@media only screen and (max-width:600px) {



    /*pagina clientes*/
   
   
       #grillaclientes {
           display: grid;
           height: 1400px;
           width: auto;
           grid-template-columns: 100%;
           grid-template-areas: "header"
               "main"
               "footer";
           align-content: space-around;
           justify-content: space-evenly;
           background-color: rgb(255, 255, 255);
   
       }
   
   
       header {
   
           grid-area: header;
       }
   
   
       a {
           text-decoration: none;
           color: rgb(57, 35, 181);
   
   
       }
   
   
       body {
   
        background-color: $maincolor;
   
       }
   
       main {
           grid-area: main;
   
       }
   
       .contenedorclient {
   
           margin-top: 20px;
           background-image: url(../img/clientes.jpg);
           background-repeat: no-repeat;
           opacity: 85%;
           height: 620px;
           display: flow-root;
           border: none;
           list-style: none;
   
   
       }
   
       .tituloclient {
   
           background-color: silver;
           text-align: center;
           margin-top: 8px;
           font-style: oblique;
           font-family: cursive
       }
   
   
       .items {
   
           height: 80px;
           text-align: center;
   
   
       }
   
   
       footer {
           grid-area: footer;
           background-color: $secondcolor;
   
       }
   
       .menufooter {
           display: flex;
           flex-direction: column;
           align-items: flex-end;
           font-size: 15px;
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           margin-right: 2%;
   
       }
    }
   

    /*dispositivos panalla full*/

@media only screen and (min-width:600px) {




    /*pagina clientes*/


    #grillaclientes {
        display: grid;
        height: 1400px;
        grid-template-columns: 100%;
        grid-template-areas: "header"
            "main"
            "footer";
        align-content: space-around;
        justify-content: space-evenly;
        background-color: rgb(255, 255, 255);

    }

    .tituloclient {

        background-color: silver;
        text-align: center;
        margin-top: 10px;
        font-style: oblique;
        font-family: cursive
    }

    .contenedorclient {

        margin-top: 15px;
        background-image: url(../img/clientes.jpg);
        background-repeat: repeat;
        background-size: 100vw;
        opacity: 85%;
        height: 680px;
        display: flow-root;
        border: none;
        list-style: none;


    }

    .titulo {
        width: 100vw;
        color: $colortitulo;
    }

    .items {

        height: 80px;
        text-align: center;


    }

}
   
   