<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
   <link rel="stylesheet" href="./css/style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <a href="https://icons8.com/icon/32323/instagram"></a>
   <link href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap" rel="stylesheet">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
   <title>SANITARIOS BRONCESUR</title>



</head>

<style>
   .navbar {
      background-color: #9f0404;
   }

   .navbar .navbar-brand {
      color: #000000;
   }

   .navbar .navbar-brand:hover,
   .navbar .navbar-brand:focus {
      color: #00cccc;
   }

   .navbar .navbar-text {
      color: #000000;
   }

   .navbar .navbar-text a {
      color: #00cccc;
   }

   .navbar .navbar-text a:hover,
   .navbar .navbar-text a:focus {
      color: #00cccc;
   }

   .navbar .navbar-nav .nav-link {
      color: #000000;
      border-radius: .25rem;
      margin: 0 0.25em;
   }

   .navbar .navbar-nav .nav-link:not(.disabled):hover,
   .navbar .navbar-nav .nav-link:not(.disabled):focus {
      color: #00cccc;
   }

   .navbar .navbar-nav .nav-item.active .nav-link,
   .navbar .navbar-nav .nav-item.active .nav-link:hover,
   .navbar .navbar-nav .nav-item.active .nav-link:focus,
   .navbar .navbar-nav .nav-item.show .nav-link,
   .navbar .navbar-nav .nav-item.show .nav-link:hover,
   .navbar .navbar-nav .nav-item.show .nav-link:focus {
      color: #00cccc;
      background-color: #f3f2f4;
   }

   .navbar .navbar-toggler {
      border-color: #f3f2f4;
   }

   .navbar .navbar-toggler:hover,
   .navbar .navbar-toggler:focus {
      background-color: #f3f2f4;
   }

   .navbar .navbar-toggler .navbar-toggler-icon {
      color: #000000;
   }

   .navbar .navbar-collapse,
   .navbar .navbar-form {
      border-color: #000000;
   }

   .navbar .navbar-link {
      color: #000000;
   }

   .navbar .navbar-link:hover {
      color: #00cccc;
   }

   @media only screen and (max-width:600px) {
      .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item {
         color: #000000;
      }

      .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:hover,
      .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:focus {
         color: #00cccc;
      }

      .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item.active {
         color: #00cccc;
         background-color: #f3f2f4;
      }

   }

   @media only screen and (min-width:600px) {
      .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item {
         color: #000000;
      }

      .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:hover,
      .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:focus {
         color: #00cccc;
      }

      .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item.active {
         color: #00cccc;
         background-color: #f3f2f4;
      }

   }
</style>

<body>

   <div id="grilla">
      <header>

         <img class="logotitulo animate__animated animate__flipInX" src="./img/logonombre.jpg" class="img-fluid" alt="SANITARIOS-BRONCESUR">

         <div class="direccion">

            <p class="animate__animated animate__fadeInLeft">
               Miguel Cane 1042 Lanus Oeste
            <p>
            <p class="animate__animated animate__fadeInLeft">
               Lunes a Viernes de 09 a 13 y 15 a 17hs
            </p>

            <p class="animate__animated animate__fadeInLeft">
               Sabados de 09 a 13hs
            </p>

         </div>

         <nav class="navbar navbar-expand-xl navbar-expand-md navbar-nav">
            <div class="container-fluid">
               <a class="navbar-brand" href="#">SANITARIOS BRONCESUR</a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                     <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./html/productos.html">Productos</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="./html/marcas.html">Marcas</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="./html/clientes.html">Clientes</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="./html/nosotros.html">Nosotros</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="./html/contacto.html">Contacto</a>
                     </li>
                     <button type="button" class="btn btn-primary">Mi Carrito</button>
                  </ul>
               </div>
            </div>
         </nav>

      </header>


      <section class="animate__animated animate__zoomIn">
         <div>

            <iframe class="video" width="853" height="480" src="https://www.youtube.com/embed/32bsLAXFe_Y?autoplay=1"
               title="video" frameborder="0"
               allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
               allowfullscreen></iframe>

            <iframe class="map" id="map"
               src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3279.8285862409684!2d-58.41042998560511!3d-34.70950318043218!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccd037c5f7a4b%3A0xca3a23d02e87d70a!2sSANITARIOS%20BRONCESUR!5e0!3m2!1ses-419!2sar!4v1643235738329!5m2!1ses-419!2sar"
               width="600" height="450" style="border: 1px;;;" allowfullscreen="" loading="lazy"></iframe>

         </div>

      </section>



      <footer>

         <div>
            <div>
               <img src="./img/logo chico.jpg" alt="logo-chico">
               <p id="rigths">CopyRigth SANITARIOS-BRONCESUR 2022</p>
            </div>


            <div>

               <li class="menufooter"> <a href="./html/contacto.html">PREGUNTAS FRECUENTES</a> </li>
               <li class="menufooter"> <a href="./html/contacto.html.">RETIROS POR EL LOCAL</a> </li>
               <li class="menufooter"> <a href="./html/contacto.html">GARANTIA DE COMPRA</a> </li>
               <li class="menufooter"> <a href="./html/contacto.html">MEDIOS DE PAGO</a> </li>




            </div>

            <div>
               <img src="https://img.icons8.com/color/48/000000/instagram-new--v1.png" />
               <img src="https://img.icons8.com/color/48/000000/facebook.png" />
               <img src="https://img.icons8.com/color/48/000000/whatsapp--v3.png" />
               <img src="https://img.icons8.com/emoji/48/000000/telephone-receiver.png" />
               <img src="https://img.icons8.com/color-glass/48/000000/gmail-login.png" />

            </div>

         </div>

      </footer>
   </div>
</body>

</html>